:root {
    /* fonts */
    --prymery-fonts: 'Roboto',
        sans-serif;
    --secondy-fonts: 'Raleway',
        sans-serif;
    /* color */
    --color-iris: #4d5ae5;
    --color-ocean: #404bbf;
    --color-navy-blue: #2e2f42;
    --color-green: #31d0aa;
    --color-slate: #434455;
    --color-light-slate: #8e8f99;
    --color-cornflower: #e7e9fc;
    --color-cloud: #f4f4fd;
    --color-navy-blue-modal: #2e2f42;
    --color-grey: #2E2F42;
    --color-white: #ffffff;
    /* text color */
    --prymery-txt-cl: #434455;
    --secondy-txt-cl: #4D5AE5;
    --akcent-txt-cl: #2e2f42;

    --txt-backgnd-logo-cl: #f4f4fd;
    --prymery-txt-backgnd-cl: #ffffff;
    --secondy-txt-backgnd-cl: #e7e9fc;

    /* color btn */
    --btn-link-cl: #ffffff;
    --btn-backgnd-cl: #404bbf;
    /* backgnd color */
    --backgnd-cl: #2e2f42;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.body {
    font-family: var(--prymery-fonts);
    --akcent-txt-cl: #2e2f42;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
}

.section {
    padding: 120px 0 120px;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
}



/* ================header============ */


.page-heder-conteiner {
    display: flex;
    align-self: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.menu {
    display: flex;
    align-self: center;
}





.logo {
    font-family: var(--secondy-fonts);
    font-weight: 800;
    font-size: 18px;
    line-height: calc(24 / 18);
    text-transform: uppercase;
    color: var(--secondy-txt-cl);
    margin-right: 76px;
}

.addition {
    font-family: var(--secondy-fonts);
    font-weight: 800;
    font-size: 18px;
    line-height: calc(24 / 18);
    text-transform: uppercase;
    color: var(--akcent-txt-cl);

}

.menu-item:not(:last-child) {
    margin-right: 40px;
}

.logo:hover,
.logo:focus {
    color: var(--secondy-txt-cl);
}

.addition:hover,
.addition:focus {
    color: var(--akcent-txt-cl);
}

.menu-link {
    font-family: var(--prymery-fonts);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);

    color: var(--akcent-txt-cl);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--color-ocean);
}




.link-address {
    display: flex;
    align-self: center;
}

.contact-link {
    margin-left: auto;
}


.email {
    font-family: var(--prymery-fonts);
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);

    color: var(--prymery-txt-cl);

}

.number-phone {
    font-family: var(--prymery-fonts);
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);

    color: var(--prymery-txt-cl);
}

.email:hover,
.email:focus {
    color: var(--color-ocean);
}

.number-phone:hover,
.number-phone:focus {
    color: var(--color-ocean);
}

/* ==================/header=========== */

/* =============hero============ */
.hero-section {
    padding: 191px 0 185px;
}

.hero {
    background: var(--backgnd-cl);
}

.conteiner-hero {
    padding: 188px 0 188px;
}

.hero-title {
    width: 494px;
    height: 120px;
    left: 473px;
    top: 260px;
    font-family: var(--prymery-fonts);
    font-weight: 700;
    font-size: 56px;
    line-height: calc(60 / 56);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;

    color: var(--prymery-txt-backgnd-cl);
}

.model-btn {


    padding: 16px 32px;
    background: #4d5ae5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: var(--prymery-fonts);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    text-transform: uppercase;

    align-items: center;

    cursor: pointer;
    color: var(--btn-link-cl);


}

.hero-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.model-btn:hover,
.model-btn:focus {
    background-color: var(--color-ocean);

}

/* ==============/hero============ */
/* ==============task============= */


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.task {
    display: flex;
    justify-content: space-between;

    gap: 24px;
}




.title-task {
    margin-left: auto;
    margin-right: auto;
    font-family: var(--prymery-fonts);
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 /20);
    letter-spacing: 0.02em;
    color: var(--akcent-txt-cl);

}

.task-descript {

    font-family: var(--prymery-fonts);
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 /16);
    letter-spacing: 0.02em;
    color: var(--prymery-txt-cl);
}

/* ==================/task============= */


/* =================gallery============== */
.gallery-presentation {

    margin-bottom: 72px;
    font-family: var(--prymery-fonts);
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--akcent-txt-cl);
}



.presentation {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.list-img {
    flex-basis: calc(100%-2*24/3);
}

/* =================/gallery============= */

/* ===========team============ */
.team {
    background: #F4F4FD;
}



.team-img {
    display: flex;
    flex-wrap: wrap;

    gap: 24px;
}

.name {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 8px;
}

.profesion {
    text-align: center;
    padding-bottom: 32px;
}

.title-descript {
    padding: 32px 0 8px 16px;
}

.use {
    padding: 0 0 32px 16px;
}

/* ============footer================== */
.logo-footer {
    font-family: var(--secondy-fonts);
    font-weight: 800;
    font-size: 18px;
    line-height: calc(24 / 18);

    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: var(--secondy-txt-cl);
}

.container-footer {
    padding: 100px 0 100px;
}

.logo-footer:hover,
.logo-footer:focus {
    color: var(--txt-backgnd-logo-cl);
}

.addition-footer {
    font-family: var(--secondy-fonts);

    font-weight: 800;
    font-size: 18px;
    line-height: calc(24 / 18);

    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--txt-backgnd-logo-cl);
}

.addition-footer:hover,
.addition-footer:focus {
    color: var(--txt-backgnd-logo-cl);
}




.slogan {
    width: 264px;
    height: 72px;
    font-family: var(--prymery-fonts);
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    color: var(--secondy-txt-backgnd-cl);
}

/* =================footer============== */


/* ====================filtr=========== */
.brd-header {
    border-bottom: 1px solid var(--color-iris);
}

.filtr-container {
    padding-top: 109px;
    padding-bottom: 59px;
}

.list-button {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.btn-all {
    box-sizing: border-box;


    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;


    background: var(--txt-backgnd-logo-cl);
    border: 1px solid var(--color-iris);




    font-family: var(--prymery-fonts);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);

    align-items: center;
    text-align: center;
    color: var(--btn-backgnd-cl);
    cursor: pointer;
}

.btn-all:hover,
.btn-all:focus {
    background-color: var(--btn-backgnd-cl);
    color: var(--btn-link-cl);
}

.btn-web {
    box-sizing: border-box;

    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;

    background: var(--txt-backgnd-logo-cl);
    border: 1px solid var(--color-iris);
    border-radius: 4px;

    font-family: var(--prymery-fonts);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);

    align-items: center;
    text-align: center;

    color: var(--btn-backgnd-cl);

    cursor: pointer;
}

.btn-web:hover,
.btn-web:focus {
    background-color: var(--btn-backgnd-cl);
    color: var(--btn-link-cl);
}

.btn-app {
    box-sizing: border-box;

    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 12px 24px;



    background: var(--txt-backgnd-logo-cl);
    border: 1px solid var(--color-iris);
    border-radius: 4px;


    font-family: var(--prymery-fonts);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);

    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--btn-backgnd-cl);

    cursor: pointer;
}

.btn-app:hover,
.btn-app:focus {
    background-color: var(--btn-backgnd-cl);
    color: var(--btn-link-cl);
}

.btn--design {
    box-sizing: border-box;


    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;



    background: var(--txt-backgnd-logo-cl);
    border: 1px solid var(--color-iris);
    border-radius: 4px;



    font-family: var(--prymery-fonts);

    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);

    align-items: center;
    text-align: center;

    color: var(--btn-backgnd-cl);
    cursor: pointer;
}

.btn--design:hover,
.btn--design:focus {
    background-color: var(--btn-backgnd-cl);
    color: var(--btn-link-cl);
}

.btn-marketing {



    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;



    background: var(--txt-backgnd-logo-cl);
    border: 1px solid var(--color-iris);
    border-radius: 4px;



    font-family: var(--prymery-fonts);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 /16);

    align-items: center;
    text-align: center;

    color: var(--btn-backgnd-cl);

    cursor: pointer;
}

.btn-marketing:hover,
.btn-marketing:focus {
    background-color: var(--btn-backgnd-cl);
    color: var(--btn-link-cl);
}

.menu-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.brd {
    border-left: 1px solid #4D5AE5;
    border-right: 1px solid #4D5AE5;
}

.brd-clr {
    border-bottom: 1px solid #4D5AE5;
    border-left: 1px solid #4D5AE5;
    border-right: 1px solid #4D5AE5;
}



.portfolio-image {
    flex-basis: calc(100%-2*24px/9);
}

.section-portfolio {
    padding-bottom: 120px;
}

/* ===============/filtr=================== */
/* =============footer portfolio========= */
.color-text {
    font-family: var(--prymery-fonts);
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);

    color: #4D5AE5;
}

.slogan-footer {
    width: 264px;
    height: 110px;
}